<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnImageToBW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="B &amp; W"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnImageToMagicColor"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnImageToMagicColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Magic Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnImageToGray"
        app:layout_constraintStart_toEndOf="@id/btnImageToBW" />

    <Button
        android:id="@+id/btnImageToGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gray Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnImageToMagicColor" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnImageToBW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabJpeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/jpg_fab"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/fabPdf"
        app:layout_constraintEnd_toEndOf="@+id/fabPdf"
        app:layout_constraintStart_toStartOf="@+id/fabPdf"/>

    <TextView
        android:id="@+id/fabJpegText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Jpeg Attachment"
        app:layout_constraintBottom_toBottomOf="@+id/fabJpeg"
        app:layout_constraintEnd_toStartOf="@+id/fabJpeg"
        app:layout_constraintTop_toTopOf="@+id/fabJpeg"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/pdf_fab"
        android:clickable="true"
        android:layout_gravity="end"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@+id/fabMain"
        app:layout_constraintStart_toStartOf="@+id/fabMain"/>

    <TextView
        android:id="@+id/fabPdfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="PDF Attachment"
        app:layout_constraintBottom_toBottomOf="@+id/fabPdf"
        app:layout_constraintEnd_toStartOf="@+id/fabPdf"
        app:layout_constraintTop_toTopOf="@+id/fabPdf"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/mail_fab"
        app:layout_constraintBottom_toTopOf="@id/btnImageToGray"
        app:layout_constraintEnd_toEndOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>